HU7111 2015-07-19 PEK KMG no no_found
CA4960 2015-07-20 SYX XMN 延误
MU517 2015-07-11 WUH PVG no_found
MF8214 2015-07-20 XNN CSX no_found
CZ3527 2015-07-10 CAN WNZ 取消
MU3456 2015-07-10 SHA SWA 取消
3U3045 2015-07-20 PEK CTU 延误
MU5460 2015-07-15 HET SHA no_found
ZH1111 2015-07-20 PEK HET no_found
MU2417 2015-07-07 LHW PEK no_found
KN5219 2015-10-01 NAY CTU no_found
MU2988 2015-05-15 SZX WUX no_found
FM9200 2015-07-12 TAO SHA 到达
HO1239 2015-07-11 PVG HET 暂无
HO1049 2015-07-11 HGH KWE no_found
MU5545 2015-07-11 SHA YNT no_found
MU5228 2015-07-06 PEK TAO no_found
9C8886 2015-06-27 KWE SHA no_found
KN5977 2015-07-20 NAY PVG no_found
KN5926 2015-06-15 XMN NAY 取消
ZH9812 2015-07-11 PVG SZX no_found
MU4654 2015-07-20 SZX HGH 起飞
JD5120 2015-07-20 URC HET 计划
CZ3792 2015-07-20 TYN CSX no_found
MU5317 2015-07-11 SHA CAN no_found
MU9356 2015-07-20 CAN NKG 取消
CA1102 2015-07-06 HET PEK no_found
MU5741 2015-06-18 KMG CAN 到达
MU5151 2015-07-11 SHA PEK no_found
MF8049 2015-07-20 TAO CGQ no_found
FM9534 2015-07-10 CAN WNZ no_found
KN5655 2015-04-19 NAY JIC no_found
JD5695 2015-07-11 TAO HRB no_found
PN6302 2015-07-20 JJN CKG 延误
MU2812 2015-06-25 PEK NKG 到达
MU2115 2015-07-22 XIY PEK 计划
MU5411 2015-07-11 SHA CTU no_found
MU5215 2015-07-11 HGH CAN no_found
KN5917 2015-07-18 NAY WNZ no_found
HO1143 2015-07-24 PVG KWE no_found
MU5196 2015-07-19 PEK TAO no_found
MF1395 2015-07-11 HAK PVG no_found
MU5707 2015-07-20 KMG PEK no_found
FM9533 2015-07-10 WNZ CAN no_found
3U8529 2015-08-01 HGH KMG no_found
CA1310 2015-07-19 CAN PEK no_found
MF8323 2015-07-25 HGH HAK no_found
HO1154 2015-06-28 SZX PVG no_found
KN2957 2015-06-06 NAY HLH no_found
HU7721 2015-07-10 NGB TAO no_found
MU2878 2015-07-09 NKG SZX 到达
MU2751 2015-07-14 PEK DLC 取消
HU7678 2015-07-19 HGH PEK 到达
MU5620 2015-07-11 HRB PVG 取消
3U8665 2015-07-27 CKG LXA 计划
8L9615 2015-07-20 CTU TNA no_found
CZ8110 2015-07-20 PVG CKG no_found
MF1331 2015-07-20 KMG LJG 起飞
3U8907 2015-07-11 CSX WNZ no_found
MU5989 2015-06-28 ZAT CKG no_found
CA4366 2015-07-20 DAX SZX no_found
CA4365 2015-07-16 SZX DAX no_found
MU5175 2015-07-20 KHN PEK no_found
PN6277 2015-07-21 CKG KWL no_found
MU4033 2015-07-12 SHA CTU no_found
ZH9786 2015-07-09 HFE SZX no_found
MU2907 2015-06-13 WUX CAN 到达
MU2908 2015-06-14 CAN WUX 取消
KN5812 2015-07-19 XFN NAY  no_found
MU3492 2015-07-20 SHA PEK no_found
JD5348 2015-07-20 WUH SYX 延误
3U8729 2015-07-11 HRB HAK no_found
CA4630 2015-07-20 CAN XMN no_found
KN2907 2015-07-09 NAY BAV no_found
MU2883 2015-07-20 PEK TGO no_found
MU5461 2015-07-20 WNZ KMG no_found
NS3252 2015-07-11 TAO SHP no_found
FM9338 2015-07-11 NNG SHA no_found
HU7176 2015-07-18 HET PEK no_found
ZH9571 2015-07-19 PEK WUX no_found
MF4852 2015-07-18 SZX NNG no_found
3U8730 2015-07-11 HAK NGB no_found
MU2842 2015-07-19 PEK NKG no_found
CA4118 2015-07-19 PEK CTU no_found
MU3931 2015-07-11 SHA TYN no_found
ZH4530 2015-07-11 NGB CTU no_found
MU5637 2015-07-12 PVG HDG 取消
MF1521 2015-07-11 CSX HGH no_found
MF8276 2015-07-20 WUH XMN no_found
3U8918 2015-07-20 XMN KMG 延误
NS3217 2015-07-20 SJW PVG no_found
MF8177 2015-07-20 SHA PEK no_found
3U8665 2015-07-31 CKG LXA no_found
DR6521 2015-07-20 KMG CTU no_found
ZH9440 2015-07-20 YTY HRB no_found
MU2108 2015-07-11 PEK XIY no_found
MU564 2015-07-11 PVG PEK no_found
KN5919 2015-07-17 NAY LYI 到达
MF4738 2015-07-11 PEK SHA 取消
PN6208 2015-06-16 HAK CKG no_found
