Fri Oct 23 16:44:45 2015    contains.out

         80002 function calls in 0.205 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    19998    0.102    0.000    0.103    0.000 Contains Duplicate.py:61(find_left_sort_index)
     9999    0.039    0.000    0.039    0.000 {method 'insert' of 'list' objects}
     9999    0.024    0.000    0.024    0.000 {method 'pop' of 'list' objects}
        1    0.022    0.022    0.205    0.205 Contains Duplicate.py:104(containsNearbyAlmostDuplicate)
     9999    0.005    0.000    0.006    0.000 Contains Duplicate.py:51(gap_lt_t_ind)
        1    0.004    0.004    0.004    0.004 {sorted}
        1    0.004    0.004    0.004    0.004 {zip}
        1    0.002    0.002    0.006    0.006 Contains Duplicate.py:43(gap_lt_t)
    29999    0.002    0.000    0.002    0.000 {len}
        1    0.001    0.001    0.001    0.001 {range}
        1    0.001    0.001    0.205    0.205 Contains Duplicate.py:2(<module>)
        1    0.000    0.000    0.000    0.000 Contains Duplicate.py:5(Solution)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


